NEXT_PUBLIC_DOG_PROGRAM=your program Id here
NEXT_PUBLIC_TOKEN_ADDRESS_BONK=token address of BONK or whatever token you want
NEXT_PUBLIC_GIPHY_API_KEY=giphy api key here
NEXT_PUBLIC_RPC_ENDPOINT= mainnet rpc here uncomment devnet and comment this out if you want devnet

# NEXT_PUBLIC_RPC_ENDPOINT=https://api.devnet.solana.com
